spring.datasource.url=jdbc:h2:./javatechbooster_db
spring.datasource.username=java
spring.datasource.password=java

#http://localhost:8080/h2-console -> url to access the h2 database as console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
